#.env.production

#cloudinary config
NEXT_PUBLIC_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dpijfwgsf/image/upload"
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET="e6tszmgy"
NEXT_PUBLIC_CLOUDINARY_API_KEY="941573455243814"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="0iBCymS-mN3-gnp-8GxrM2LpKg8"

#firebase config
FIREBASE_COLLECTION_ID="posts"
FIREBASE_API_KEY="AIzaSyCYzc8fndOsY2IfjKP9x1q8iuysB-RY6lk"
FIREBASE_AUTH_DOMAIN="blogthanhle.firebaseapp.com"
FIREBASE_DATABASE_URL="https://blogthanhle.firebaseio.com"
FIREBASE_PROJECT_ID="blogthanhle"
FIREBASE_STORAGE_BUCKET="blogthanhle.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="966791598779"
FIREBASE_APP_ID="1:966791598779:web:186d18f495e65a4b584f9e"